# Database connection settings
SSH_HOST=ssh.pythonanywhere.com
SSH_USERNAME=your_username
SSH_PASSWORD=your_password
POSTGRES_HOSTNAME=your_hostname.postgres.pythonanywhere-services.com
POSTGRES_PORT=your_port
DB_NAME=your_database_name
DB_USER=admin
DB_PASSWORD=your_password

# Application settings
LOG_LEVEL=INFO